input {
  syslog {
    port => 514
    #codec => cef
    syslog_field => "message"
    #grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
  elasticsearch {
    hosts    => [ 'es-master-01:9200' ]
    user     => '${ELASTIC_USER}'
    password => '${ELASTIC_PASS}'
       
  }
}
 