input {
  syslog {
    port => 514
    codec => cef
    syslog_field => "message"
    #grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
  elasticsearch {
    hosts    => [ 'es-master-01:9200' ]
    #user     => 'elastic'
    #password => 'K4FmlAKKIRGkG0IbQtg4'
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "syslog-%{+YYYY.MM.dd}"
  }
}
