input {
  syslog {
    port => 514
    codec => cef
    syslog_field => "message"
    #grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
  elasticsearch {
    hosts    => [ "https://es-master-01:9200" ]
    cacert   => "/usr/share/logstash/config/ca.crt"
    user     => 'elastic'
    password => 'K4FmlAKKIRGkG0IbQtg4'
    index => "syslog-%{+YYYY.MM.dd}"
  }
}
