input {
  syslog {
    port => 5140
    codec => cef
    syslog_field => "syslog"
    #grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
  elasticsearch {
    hosts    => [ 'es-master-01:9200' ]
    user     => 'elastic'
    password => 'changeme'
    
  }
}
 