input {
  beats {
    port => 5401
  }
}


output {
  elasticsearch {
    hosts => ["http://es-master-01:9200"]
    cacert   => "/usr/share/logstash/config/ca.crt"
    user     => 'elastic'
    password => 'K4FmlAKKIRGkG0IbQtg4'
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
