input {
  beats {
    port => 5401
  }
}


output {
  if [@metadata][pipeline] {
  elasticsearch {
    hosts => ["https://es-master-01:9200"]
    ssl_certificate_verification => true
    cacert   => "/usr/share/logstash/config/ca.crt"
    user     => 'elastic'
    password => 'K4FmlAKKIRGkG0IbQtg4'
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => false
    pipeline => "%{[@metadata][pipeline]}" 
  }
} else {
  elasticsearch {
    hosts => ["https://es-master-01:9200"]
    cacert   => "/usr/share/logstash/config/ca.crt"
    ssl_certificate_verification => true
    user     => 'elastic'
    password => 'K4FmlAKKIRGkG0IbQtg4'
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
}
