input {
  beats {
    port => 5401
  }
}

output {
  elasticsearch {
    hosts    => [ "https://es-master-01:9200" ]
    cacert   => "/usr/share/logstash/config/ca.crt"
    user     => 'elastic'
    password => 'K4FmlAKKIRGkG0IbQtg4'
  }
}
 
